NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtYmVkYnVnLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jI4XGn2vBRHCiuWcMyyshJ2tmlR1oFNZjYjiwjP5hz

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_INFORMATION = "This is a sample note for the interview" 
NEXT_PUBLIC_QUESTION_NOTE = "This is important information related to the interview process"
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyCtT8JPhvaBfmVARmzwuaPt8vDbBTEcP08"
NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://neondb_owner:W8wciFJU1mEN@ep-steep-darkness-a5qevi3z.us-east-2.aws.neon.tech/MockInterviewer_db?sslmode=require
